# Crawler

./: crawler.sln
crawler/: Program.cs  crawler.csproj
crawler/Handlers/: FilesProvider.cs  HtmlWorker.cs  IndexerHandler.cs  LemmatizationHandler.cs  QueryWorker.cs
crawler/Models/: ContentInfo.cs  HtmlInfo.cs  WordFrequencyInfo.cs  WordInfo.cs
