<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LemmaSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lemmatization\LemmaSharp.dll</HintPath>
      </Reference>
      <Reference Include="LemmaSharpPrebuilt, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lemmatization\LemmaSharpPrebuilt.dll</HintPath>
      </Reference>
      <Reference Include="LemmaSharpPrebuiltFull, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lemmatization\LemmaSharpPrebuiltFull.dll</HintPath>
      </Reference>
      <Reference Include="Lzma#, Version=4.12.3884.11200, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lemmatization\Lzma#.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Lemmatization\full7z-mlteast-ru.lem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
